{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ES2015"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react"
  }
}
